{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "cctype": "c",
        "clojure.h": "c",
        "gc.h": "c",
        "readline.h": "c",
        "iconv.h": "c",
        "wchar.h": "c",
        "stdio.h": "c",
        "history.h": "c"
    },
    "editor.fontLigatures": true
}